#Q1
select  * from employee 
where lname IN(
select lname
from employee
GROUP BY lname
HAVING COUNT(*) > 1
);
+-----+----------+--------+-----------+-------+------+
| eid | fname    | lname  | city      | esal  | age  |
+-----+----------+--------+-----------+-------+------+
| 101 | Rahul    | Gandhi | Wayanad   | 45000 |   52 |
| 102 | Sonia    | Gandhi | New Delhi | 55000 |   75 |
| 103 | Priyanka | Gandhi | Nodia     | 65000 |   45 |
| 108 | Alia     | Bhut   | Mumbai    | 45000 |   31 |
| 109 | Mahesh   | Bhut   | Mumbai    | 15000 |   68 |
| 110 | Sonam    | Kapoor | Mumbai    | 30000 |   27 |
| 111 | Anil     | Kapoor | Mumbai    | 38000 |   40 |
| 112 | Raj      | Kapoor | Mumbai    | 18000 |   78 |
| 113 | Vishnu   | Manchu | Hyderabad | 10000 |   40 |
| 114 | Manoj    | Manchu | Hyderabad | 12000 |   35 |
| 115 | Mohan    | Manchu | Hyderabad |  NULL |   70 |
+-----+----------+--------+-----------+-------+------+
11 rows in set (0.018 sec)

#Q2
select * from employee where age>70;
mysql> select * from employee where age>70;
+-----+-------+--------+-----------+-------+------+
| eid | fname | lname  | city      | esal  | age  |
+-----+-------+--------+-----------+-------+------+
| 102 | Sonia | Gandhi | New Delhi | 55000 |   75 |
| 112 | Raj   | Kapoor | Mumbai    | 18000 |   78 |
+-----+-------+--------+-----------+-------+------+
2 rows in set (0.040 sec)

#Q3
select  * from employee 
where city IN(
select city from employee
GROUP BY city HAVING COUNT(*) > 1
);
+-----+--------+-----------+-----------+-------+------+
| eid | fname  | lname     | city      | esal  | age  |
+-----+--------+-----------+-----------+-------+------+
| 102 | Sonia  | Gandhi    | New Delhi | 55000 |   75 |
| 104 | Modi   | Narendra  | New Delhi | 75000 |   69 |
| 105 | Rajni  | Kanth     | Chennai   | 85000 |   65 |
| 106 | Vijay  | Setupathi | Chennai   | 95000 |   47 |
| 107 | Nayana | Tara      | Chennai   | 25000 |   40 |
| 108 | Alia   | Bhut      | Mumbai    | 45000 |   31 |
| 109 | Mahesh | Bhut      | Mumbai    | 15000 |   68 |
| 110 | Sonam  | Kapoor    | Mumbai    | 30000 |   27 |
| 111 | Anil   | Kapoor    | Mumbai    | 38000 |   40 |
| 112 | Raj    | Kapoor    | Mumbai    | 18000 |   78 |
| 113 | Vishnu | Manchu    | Hyderabad | 10000 |   40 |
| 114 | Manoj  | Manchu    | Hyderabad | 12000 |   35 |
| 115 | Mohan  | Manchu    | Hyderabad |  NULL |   70 |
+-----+--------+-----------+-----------+-------+------+
13 rows in set (0.022 sec)

#Q4
SELECT * FROM employee
WHERE 
fname LIKE'%h' OR lname LIKE '%h' ;
+-----+--------+-------+---------+-------+------+
| eid | fname  | lname | city    | esal  | age  |
+-----+--------+-------+---------+-------+------+
| 105 | Rajni  | Kanth | Chennai | 85000 |   65 |
| 109 | Mahesh | Bhut  | Mumbai  | 15000 |   68 |
+-----+--------+-------+---------+-------+------+
2 rows in set (0.016 sec)

#Q5
SELECT COUNT(*) AS employee_count
FROM employee
WHERE lname LIKE '%i';
+----------------+
| employee_count |
+----------------+
|              4 |7
+----------------+
1 row in set (0.014 sec)

#Q6
select * from employee
where
esal = (SELECT MAX(esal) from employee);

+-----+-------+-----------+---------+-------+------+
| eid | fname | lname     | city    | esal  | age  |
+-----+-------+-----------+---------+-------+------+
| 106 | Vijay | Setupathi | Chennai | 95000 |   47 |
+-----+-------+-----------+---------+-------+------+
1 row in set (0.012 sec)

#Q7
select * from employee
where 
esal = (SELECT MIN(esal) from employee);
+-----+--------+--------+-----------+-------+------+
| eid | fname  | lname  | city      | esal  | age  |
+-----+--------+--------+-----------+-------+------+
| 113 | Vishnu | Manchu | Hyderabad | 10000 |   40 |
+-----+--------+--------+-----------+-------+------+
1 row in set (0.019 sec)

#Q8
update employee
set lname = 'Sinha'
where eid = 102;
+-----+----------+-----------+-----------+-------+------+
| eid | fname    | lname     | city      | esal  | age  |
+-----+----------+-----------+-----------+-------+------+
| 101 | Rahul    | Gandhi    | Wayanad   | 45000 |   52 |
| 102 | Sonia    | Sinha     | New Delhi | 55000 |   75 |
| 103 | Priyanka | Gandhi    | Nodia     | 65000 |   45 |
| 104 | Modi     | Narendra  | New Delhi | 75000 |   69 |
| 105 | Rajni    | Kanth     | Chennai   | 85000 |   65 |
| 106 | Vijay    | Setupathi | Chennai   | 95000 |   47 |
| 107 | Nayana   | Tara      | Chennai   | 25000 |   40 |
| 108 | Alia     | Bhut      | Mumbai    | 45000 |   31 |
| 109 | Mahesh   | Bhut      | Mumbai    | 15000 |   68 |
| 110 | Sonam    | Kapoor    | Mumbai    | 30000 |   27 |
| 111 | Anil     | Kapoor    | Mumbai    | 38000 |   40 |
| 112 | Raj      | Kapoor    | Mumbai    | 18000 |   78 |
| 113 | Vishnu   | Manchu    | Hyderabad | 10000 |   40 |
| 114 | Manoj    | Manchu    | Hyderabad | 12000 |   35 |
| 115 | Mohan    | Manchu    | Hyderabad |  NULL |   70 |
+-----+----------+-----------+-----------+-------+------+
15 rows in set (0.014 sec)

#Q9
SELECT * FROM employee
WHERE 
fname LIKE'a%' OR city LIKE '%b' ;
+-----+-------+--------+--------+-------+------+
| eid | fname | lname  | city   | esal  | age  |
+-----+-------+--------+--------+-------+------+
| 108 | Alia  | Bhut   | Mumbai | 45000 |   31 |
| 111 | Anil  | Kapoor | Mumbai | 38000 |   40 |
+-----+-------+--------+--------+-------+------+
2 rows in set (0.020 sec)

#Q10
select * from employee
where
city = 'Bangalore' AND
esal = (SELECT MAX(esal) from employee where city = 'Bangalore');

Empty set (0.020 sec)

#Q11
select * from employee
where 
city = 'Hyedrabad' AND age>70
Empty set (0.015 sec)

#Q12
select * from employee
where
esal<50000;
+-----+--------+--------+-----------+-------+------+
| eid | fname  | lname  | city      | esal  | age  |
+-----+--------+--------+-----------+-------+------+
| 101 | Rahul  | Gandhi | Wayanad   | 45000 |   52 |
| 107 | Nayana | Tara   | Chennai   | 25000 |   40 |
| 108 | Alia   | Bhut   | Mumbai    | 45000 |   31 |
| 109 | Mahesh | Bhut   | Mumbai    | 15000 |   68 |
| 110 | Sonam  | Kapoor | Mumbai    | 30000 |   27 |
| 111 | Anil   | Kapoor | Mumbai    | 38000 |   40 |
| 112 | Raj    | Kapoor | Mumbai    | 18000 |   78 |
| 113 | Vishnu | Manchu | Hyderabad | 10000 |   40 |
| 114 | Manoj  | Manchu | Hyderabad | 12000 |   35 |
+-----+--------+--------+-----------+-------+------+
9 rows in set (0.024 sec)	

#Q15 Write a query to find employee whose first name third character is 'j'.
select * from employee 
where fname LIKE '__j%';

#Q16 Write a query to find employee whose first name third character is 'j' and live in 'Bangalore'.
select * from employee
where fname LIKE '__j%' AND city='mumbai';

+-----+-------+--------+--------+-------+------+
| eid | fname | lname  | city   | esal  | age  |
+-----+-------+--------+--------+-------+------+
| 112 | Raj   | Kapoor | Mumbai | 18000 |   78 |
+-----+-------+--------+--------+-------+------+
1 row in set (0.019 sec)

#Q21. Write a query to show employee whose name's last third word is 'j' and salary is more then 30000.
select * from employee
where lname LIKE '__j%' and esal>=30000; 

#Q23. Write a query to fetch employee with first name count is 5.
select * from employee
where LENGTH(fname) = 5;
+-----+-------+-----------+-----------+-------+------+
| eid | fname | lname     | city      | esal  | age  |
+-----+-------+-----------+-----------+-------+------+
| 101 | Rahul | Gandhi    | Wayanad   | 45000 |   52 |
| 102 | Sonia | Sinha     | New Delhi | 55000 |   75 |
| 105 | Rajni | Kanth     | Chennai   | 85000 |   65 |
| 106 | Vijay | Setupathi | Chennai   | 95000 |   47 |
| 110 | Sonam | Kapoor    | Mumbai    | 30000 |   27 |
| 114 | Manoj | Manchu    | Hyderabad | 12000 |   35 |
| 115 | Mohan | Manchu    | Hyderabad |  NULL |   70 |
+-----+-------+-----------+-----------+-------+------+
7 rows in set (0.070 sec)



#Q26. Write a query to find employee with null salary.
select * from employee
where esal IS NULL;
+-----+-------+--------+-----------+------+------+
| eid | fname | lname  | city      | esal | age  |
+-----+-------+--------+-----------+------+------+
| 115 | Mohan | Manchu | Hyderabad | NULL |   70 |
+-----+-------+--------+-----------+------+------+
1 row in set (0.015 sec)

#Q27. Write a query to find employee whose cities are not null.
select * from employee
where city IS NOT NULL;
+-----+----------+-----------+-----------+-------+------+
| eid | fname    | lname     | city      | esal  | age  |
+-----+----------+-----------+-----------+-------+------+
| 101 | Rahul    | Gandhi    | Wayanad   | 45000 |   52 |
| 102 | Sonia    | Sinha     | New Delhi | 55000 |   75 |
| 103 | Priyanka | Gandhi    | Nodia     | 65000 |   45 |
| 104 | Modi     | Narendra  | New Delhi | 75000 |   69 |
| 105 | Rajni    | Kanth     | Chennai   | 85000 |   65 |
| 106 | Vijay    | Setupathi | Chennai   | 95000 |   47 |
| 107 | Nayana   | Tara      | Chennai   | 25000 |   40 |
| 108 | Alia     | Bhut      | Mumbai    | 45000 |   31 |
| 109 | Mahesh   | Bhut      | Mumbai    | 15000 |   68 |
| 110 | Sonam    | Kapoor    | Mumbai    | 30000 |   27 |
| 111 | Anil     | Kapoor    | Mumbai    | 38000 |   40 |
| 112 | Raj      | Kapoor    | Mumbai    | 18000 |   78 |
| 113 | Vishnu   | Manchu    | Hyderabad | 10000 |   40 |
| 114 | Manoj    | Manchu    | Hyderabad | 12000 |   35 |
| 115 | Mohan    | Manchu    | Hyderabad |  NULL |   70 |
+-----+----------+-----------+-----------+-------+------+
15 rows in set (0.006 sec)

#Q28. Write a query to delete data of employee whose id is 109.
delete from employee
where eid = 109;
select * from employee
+-----+----------+-----------+-----------+-------+------+
| eid | fname    | lname     | city      | esal  | age  |
+-----+----------+-----------+-----------+-------+------+
| 101 | Rahul    | Gandhi    | Wayanad   | 45000 |   52 |
| 102 | Sonia    | Sinha     | New Delhi | 55000 |   75 |
| 103 | Priyanka | Gandhi    | Nodia     | 65000 |   45 |
| 104 | Modi     | Narendra  | New Delhi | 75000 |   69 |
| 105 | Rajni    | Kanth     | Chennai   | 85000 |   65 |
| 106 | Vijay    | Setupathi | Chennai   | 95000 |   47 |
| 107 | Nayana   | Tara      | Chennai   | 25000 |   40 |
| 108 | Alia     | Bhut      | Mumbai    | 45000 |   31 |
| 110 | Sonam    | Kapoor    | Mumbai    | 30000 |   27 |
| 111 | Anil     | Kapoor    | Mumbai    | 38000 |   40 |
| 112 | Raj      | Kapoor    | Mumbai    | 18000 |   78 |
| 113 | Vishnu   | Manchu    | Hyderabad | 10000 |   40 |
| 114 | Manoj    | Manchu    | Hyderabad | 12000 |   35 |
| 115 | Mohan    | Manchu    | Hyderabad |  NULL |   70 |
+-----+----------+-----------+-----------+-------+------+
14 rows in set (0.007 sec)

#Q29. Write a query to group by employee with their age and show first three rows of data.

#Q30. 
select count(*) as no_of_employee, city
from employee
group by city
order by no_of_employee;
+----------------+-----------+
| no_of_employee | city      |
+----------------+-----------+
|              1 | Wayanad   |
|              1 | Nodia     |
|              2 | New Delhi |
|              3 | Chennai   |
|              3 | Hyderabad |
|              5 | Mumbai    |
+----------------+-----------+
6 rows in set (0.101 sec)